.message {

  // height         : 100vh;
  // background     : url('../../assets/img/bg.jpg') no-repeat;
  // background-size: 100% 100%;
  position: relative;

  .bc_color {
    border-right: 3px solid #00d8ff;
    color       : #fff !important;
  }

  .top_title {
    height         : 50px;
    width          : 100%;
    color          : #00f5f5;
    font-size      : 16px;
    text-align     : center;
    line-height    : 50px;
    background     : url("../../assets/img/top.png") no-repeat;
    background-size: 100% 100%;
  }

}

.map {
  height       : 100vh;
  width        : 100%;
  position     : absolute;
  top          : -80px;
  left         : 0;
  // z-index   : -2;
}

.message li {
  list-style: none;
}

.color {
  color: #15f6f3;
}

.color2 {
  color: #7a5320;
}

.red {
  background-color: red !important;
  font-weight     : 700;
  width           : 40px;
  margin          : 30px 0 0 15px;
}

.hover {
  color          : #15f6f3;
  background     : url("../../assets/img/text_color.png") no-repeat bottom;
  background-size: 100%;
}

.ri {
  flex       : 1;
  margin-left: 8px;
  position   : relative;

  .info {
    position: absolute;
    top     : 278px;
    left    : 196px;
    display : flex;
    z-index : 10;

    // 地标
    .coordinate {
      width          : 180px;
      height         : 95px;
      background     : url("../../assets/img/map.png");
      background-size: 100% 100%;
      position       : relative;
      margin-right   : 15px;

      span {
        color    : #34fecf;
        font-size: 12px;
        position : absolute;
        top      : 9px;
        left     : 60px;
        width    : 120px;
      }
    }

    // 地标看板
    .panel {
      width          : 320px;
      height         : 180px;
      background     : url("../../assets/img/map_bg.png") no-repeat;
      background-size: 100% 100%;
      color          : white;
      padding-top    : 5px;
      margin-top     : -30px;

      div {
        padding        : 0 15px;
        font-size      : 14px;
        display        : flex;
        justify-content: space-between;
        margin-top     : 4px;
      }

      div:nth-child(1) {
        span:nth-child(2) {
          width          : 200px;
          display        : flex;
          justify-content: space-around;
          color          : #1cdefe;

          p {
            margin: 0;
          }
        }
      }

      div:nth-child(2) {
        margin-top: 20px;
      }
    }
  }

  .topside {
    height       : 720px;
    margin-bottom: 8px;
    display      : flex;

    .left {

      flex      : 90%;
      margin-top: 15px;
    }

    .right {
      flex   : 10%;
      z-index: 10;

      div {
        background-color: #00020a;
        color           : #969696;
        width           : 100%;
        margin-left     : 15px;
        margin-bottom   : 15px;
        height          : 30px;
        line-height     : 30px;
        text-align      : center;
        width           : 100px;
        font-size       : 16px;
      }


    }

  }
}

.bod {
  display: flex;
  margin : 20px 20px 0;
}




.mess {
  width          : 420px;
  height         : 820px;
  background     : url("../../assets/img/left.png") no-repeat;
  background-size: 100% 100%;
  padding        : 10px 15px 20px;
  color          : #fff;
  z-index        : 10;

  // 头部标题区域
  .title {
    font-weight    : 700;
    display        : flex;
    justify-content: space-between;
    position       : relative;
    margin-bottom  : 10px;

    span:nth-child(1) {
      color    : #00d7fb;
      font-size: 16px;

    }

    span:nth-child(2) {
      font-size : 12px;
      margin-top: 5px;
    }
  }


  .title::after {
    content        : "";
    display        : block;
    background     : url("../../assets/img/bg_36.png") no-repeat;
    background-size: 100%;
    width          : 40px;
    height         : 20px;
    position       : absolute;
    top            : 5px;
    left           : 135px;
  }

  .left2 {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : 10px;

    .logo {
      font-size      : 14px;
      background     : url("../../assets/img/mess.png") no-repeat;
      background-size: 100%;
      width          : 150px;
      height         : 60px;
      text-align     : right;
      color          : #2df5cc;
      position       : relative;

      div:nth-child(1) {
        position : absolute;
        top      : 3px;
        right    : 10px;
        font-size: 20px;
      }

      div:nth-child(2) {
        position: absolute;
        top     : 28px;
        right   : 5px;
      }
    }

    .you {
      display        : flex;
      justify-content: space-between;
      width          : 150px;

      div {
        display       : flex;
        flex-direction: column;
      }
    }
  }

  .left3 {
    .top {
      display      : flex;
      margin-bottom: 20px;

      div {
        display       : flex;
        flex-direction: column;

        span {
          width     : 80px;
          font-size : 14px;
          text-align: left;
        }

        span:nth-child(2) {
          width        : 137px;
          height       : 45px;
          border-bottom: 5px solid;
          margin-top   : -40px;
          margin-right : 5px;
        }
      }
    }

    .but {
      text-align: left;
      font-size : 14px;

      div:nth-child(2) {
        width        : 420px;
        height       : 45px;
        border-image : linear-gradient(90deg, #1afe98 50%, white 50%) 1 1;
        border-bottom: 5px solid;
        margin-top   : -40px;
      }
    }
  }
}

.left4 {
  display        : flex;
  justify-content: space-between;
  margin-bottom  : 10px;
  margin-top     : 50px;
  font-size      : 16px;
  font-weight    : 700;
  position       : relative;

  .title_1::before {
    content        : "";
    display        : block;
    width          : 40px;
    height         : 32px;
    background     : url("../../assets/img/bg_36.png") no-repeat;
    background-size: 100%;
    position       : absolute;
    left           : 135px;
    top            : 5px;
  }
}

.left4 span:nth-child(1) {
  color: #00d8ff;
}

.left4 span:nth-child(2) {
  font-size : 14px;
  margin-top: 5px;
}


.left5 {
  margin-top: 20px;

  .scroll {
    height    : 500px;
    overflow-y: auto;
  }

  .scroll::-webkit-scrollbar {
    display: none;
  }

  .title2 {
    display         : flex;
    height          : 30px;
    line-height     : 30px;
    font-size       : 16px;
    background-color: black;
    width           : 100%;

    span {
      flex      : 35%;
      text-align: center;
    }
  }


  .text {
    display   : flex;
    margin-top: 5px;

    span {
      flex      : 35%;
      text-align: center;
    }
  }
}

.skyblue {
  border-image: linear-gradient(90deg, #1afe98 50%, white 50%) 1 1;
}

.blue {
  border-image: linear-gradient(90deg, #1cdefe 50%, white 50%) 1 1 !important;
}

.yellow {
  border-image: linear-gradient(90deg, #fdcd04 50%, white 50%) 1 1 !important;
}

.bod {
  position: relative;

  .icon {
    position: absolute;
    top     : 0;
    right   : 75px;
    z-index : 99;

    img {
      width : 50px;
      height: 50px;
    }
  }
}