.grouping {
    text-align: center;
}

// 正常选中
.textColor {
    color: #969696!important;
}
.textColor2 {
    color: #f78606!important;
}

// 离线
.color2 {
    color: red !important;
}

// 不在任何组
.color3 {
    color: #00d8ff !important;
}

li {

    list-style: none;
}

// 在别的组里
.color4 {
    color: #ccc !important;
}

.active {
    background     : url("../../assets/img/text_bg.png") no-repeat;
    background-size: 100%;
    color          : #7a5320;
}

.add {
    text-align-last: left;
    color          : white;
    font-size      : 14px;
}

.content1 {
    display   : flex;
    margin-top: 10px;
}

.content1 .left {
    background     : url("../../assets/img/框2.png") no-repeat;
    background-size: 100% 100%;
    width          : 260px;
    height         : 380px;
    color          : white;
}

.test-1::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.content1 .left div {
    margin-top: 10px;
}

.content1 .left {
    .scroll {
        height    : 300px;
        overflow-y: auto;

        input {
            width     : 60px;
            height    : 14 px;
            background: #444444;
            color     : white;
            border    : none;
            outline   : none;
        }
    }
}

.content1 .left li {
    height     : 30px;
    line-height: 30px;
    color      : #15f6f3;
    cursor     : pointer;
    font-size  : 14px;
    position   : relative;
}

.el-icon-delete,
.el-icon-edit-outline {
    position: absolute;
    top     : 8px;
    right   : 10px;
    color   : #ff9000;
}

.el-icon-edit-outline {
    position: absolute;
    top     : 8px;
    right   : 40px;
}

.content1 .right {
    background     : url("../../assets/img/框3.png") no-repeat;
    background-size: 100% 100%;
    width          : 569px;
    color          : white;
    height         : 380px;
    margin-left    : 10px;
}

.content1 .right div {
    margin-top: 10px;
}

.content1 .right {
    position: relative;

    .music {
        display        : flex;
        flex-wrap      : wrap;
        // justify-content: space-between;
        padding        : 0 10px 0 18px;

        span {
            width        : 95px;
            margin-top   : 15px;
            font-size    : 14px;
            margin-right: 13px;
            color        : #969696;
            cursor       : pointer;
            text-overflow: ellipsis;
            overflow     : hidden;
            white-space  : nowrap;
        }
    }
}

.content1 .right ul {
    padding: 0;
    margin : 3px;
}

.content1 .right li {
    display        : flex;
    justify-content: space-between;
    height         : 30px;
    line-height    : 30px;
    padding-right  : 15px;
    padding-left   : 15px;
    font-size      : 14px;
}

.content1 .right .xuan {
    display        : flex;
    justify-content: center;
    position       : absolute;
    bottom         : 160px;
    left           : 180px;
}

.content1 .right .xuan .ok {
    background     : url("../../assets/img/Yes.png") no-repeat;
    width          : 80px;
    background-size: 100%;
    height         : 30px;
    line-height    : 25px;
    margin-right   : 25px;
    font-size      : 14px;
}

.content1 .right .xuan .del {
    background     : url("../../assets/img/No.png") no-repeat;
    width          : 80px;
    background-size: 100%;
    height         : 25px;
    line-height    : 25px;
    font-size      : 14px;
    text-align     : center !important;
}


.select {
    width          : 150px;
    display        : flex;
    justify-content: space-between;
    position       : absolute;
    left           : 215px;
    bottom         : 35px;

    .confirm {
        width          : 60px;
        height         : 20px;
        line-height    : 20px;
        color          : #0bb5b9;
        background     : url("../../assets/img/Yes.png") no-repeat;
        background-size: 100% 100%;
    }

    .cancel {
        width          : 60px;
        height         : 20px;
        line-height    : 20px;
        color          : #f00;
        background     : url("../../assets/img/No.png") no-repeat;
        background-size: 100% 100%;
    }
}