.active {
  background     : url("../../assets/img/text_bg.png") no-repeat;
  background-size: 100%;
  color          : #7a5320;
}

select {
  border    : none;
  outline   : none;
  background: #905200;
  color     : white;

  option {
    background: #494848;
  }
}

i {
  font-style: normal;
}

.top {
  display        : flex;
  justify-content: space-between;
  font-size      : 14px;
  color          : white;

  item {
    display: flex;
    span {
      text-align: center;
    }
  }

  input {
    padding-left: 15px;
  }
}

.content1 {
  margin-top     : 10px;
  background     : url("../../assets/img/框3.png") no-repeat;
  background-size: 100% 100%;
  width          : 865px;
  height         : 380px;

  .scroll {
    overflow-y: auto;
    height    : 330px;
  }

  .scroll::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  .item {
    color         : white;
    display       : flex;
    position: relative;
    padding-top   : 10px;
    margin-bottom : 10px;
    text-align    : center;

    span {
      font-size: 14px;
      width    : 25%;
    }

    .el-icon-s-operation {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
    }

    .orderByList {
      background     : url("../../assets/img/map_bg.png") no-repeat;
      background-size: 100% 100%;
      padding: 5px;
      width: 80px;
      position: absolute;
      top: 35px;
      right: -20px;
      div {
        margin-bottom: 5px;
        font-size: 12px;
      }
    }
  }

  .play {
    font-size     : 14px;
    color         : white;
    padding-top   : 10px;
    padding-bottom: 10px;
    margin-bottom : 5px;
    text-align    : left;

    span {
      font-size   : 12px;
      margin-right: 125px;
    }

    .name {
      display      : inline-block;
      margin-left  : 40px;
      width        : 140px;
      text-overflow: ellipsis;
      /*只是起到注解作用*/
      white-space  : nowrap;
      /*不让文本换行*/
      overflow     : hidden;
      /*超出的部分显示...*/
    }

    img {
      width : 25px;
      height: 25px;
    }
  }

  .delClean {
    text-align: center;
    width: 300px;
    height: 150px;
    background: url("../../assets/img/map_bg.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 195px;
    left: 30%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;

    input {
      outline-style: none;
      border: 0px;
      margin: 15px 0;
      padding-left: 3px;
    }

    .select {
      margin-top: 35px;
      width: 150px;
      display: flex;
      justify-content: space-between;

      .confirm {
        width: 60px;
        height: 20px;
        line-height: 20px;
        color: #0bb5b9;
        background: url("../../assets/img/Yes.png") no-repeat;
        background-size: 100% 100%;
      }

      .cancel {
        width: 60px;
        height: 20px;
        line-height: 20px;
        color: #f00;
        background: url("../../assets/img/No.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}