select {
    border    : none;
    outline   : none;
    background: #030d14;
    color     : white;
}

.parrern {
    position  : relative;
    text-align: center;

    i {
        font-style: normal;
    }

    .top {
        display        : flex;
        justify-content: space-between;
        font-size      : 14px;
        color          : white;

        input {
            padding-left: 15px;
        }
    }

    .head {
        background     : url("../../assets/img/上地0109-3_04.png") no-repeat;
        background-size: 100%;
        height         : 50px;
        width          : 855px;
        font-size      : 14px;
        color          : white;
        margin-top     : 10px;
    }

    .list {
        height    : 300px;
        overflow-y: auto;

        div:nth-child(1) {
            margin-top: 0px;
        }
    }

    .test-1::-webkit-scrollbar {
        /*滚动条整体样式*/
        width : 10px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    .img {
        background     : url("../../assets/img/上地0109-3_04.png") no-repeat;
        background-size: 100%;
        margin-bottom  : 18px !important;
    }

    .content {
        margin  : -20px 0;
        height  : 70px;
        width   : 855px;
        position: relative;

        .el-icon-delete {
            position: absolute;
            color   : red;
            top     : 5px;
            right   : 10px;
        }

        .el-icon-edit-outline {
            position: absolute;
            color   : #ff9000;
            top     : 5px;
            left    : 140px;
        }

        .music {
            font-size  : 14px;
            color      : blue;
            margin-left: 15px;
            text-align : left;
            padding-top: 3px;

            input {
                width     : 60px;
                height    : 14 px;
                background: #444444;
                color     : white;
                border    : none;
                outline   : none;
            }
        }

        .time {
            display        : flex;
            justify-content: space-around;
            color          : white;
            margin-left    : 15px;
            margin-top     : 15px;
            font-size      : 12px;

            .start {
                position: relative;

                .icon {
                    position       : absolute;
                    background     : url("../../assets/img//上地0109-3_03.png") no-repeat;
                    background-size: 100%;
                    width          : 10px;
                    height         : 10px;
                    top            : 3px;
                    right          : 6px;
                }
            }

            .playTime {
                position: relative;

                .icon {
                    position       : absolute;
                    background     : url("../../assets/img//上地0109-3_03.png") no-repeat;
                    background-size: 100%;
                    width          : 10px;
                    height         : 10px;
                    top            : 3px;
                    right          : 6px;
                }
            }

            span {
                width: 25%;

                i {
                    width            : 20px;
                    height           : 20px;
                    margin           : 0 10px;
                    // vertical-align: top;
                    font-size: 14px;
                    color: #00ffff;
                }
            }
        }
    }

    .but {
        display        : flex;
        justify-content: center;
        margin-top     : 15px;

        div {
            width       : 85px;
            height      : 50px;
            line-height : 25px;
            margin-right: 35px;
            color       : white;
            text-align  : center;
        }

        .ok {
            background     : url("../../assets/img/Yes.png") no-repeat;
            background-size: 100%;
        }

        .del {
            background     : url("../../assets/img/No.png") no-repeat;
            background-size: 100%;
        }
    }

    .musicList {
        width           : 855px;
        height          : 400px;
        background-color: rgba(0, 0, 0, 0.9);
        color           : white;
        position        : absolute;
        top             : 25px;
        left            : 0;
    }
}